spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
#spring.datasource.driver-lass-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:13306/chess?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
