#spring.h2.console.enabled=true
spring.datasource.driver-lass-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/chess?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
